name: CI/CD Pipeline

on:
  # Ejecución automática cuando haya un push a la rama principal
  push:
    branches:
      - main

  # Ejecución manual
  workflow_dispatch:

  # Ejecución programada cada noche a las 12 AM
  schedule:
    - cron: '0 0 * * *'

jobs:
  test: 
    runs-on: windows-latest

    steps:
      # Paso para hacer checkout del código fuente del repositorio
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-node@v2
        with:
          distribution: 'adopt'
          java-version: '22.0.1'

      - name: build with Maven
        run: mvn install
        
    # Paso para ejecutar los tests
      - name: Run Tests
        run:  mvn test
