name: CI/CD Pipeline

on:
  # Ejecuci칩n autom치tica cuando haya un push a la rama principal
  push:
    branches:
      - main

  # Ejecuci칩n manual
  workflow_dispatch:

  # Ejecuci칩n programada cada noche a las 12 AM
  schedule:
    - cron: '0 0 * * *'

